<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ namespacedUserModel }};

class {{ class }}
{
    /**
     * Determine whether the user can view any models.
     */
    public function viewAny({{ user }} $user): bool
    {
        return auth('web')->check();
    }

    /**
     * Determine whether the user can view the model.
     */
    public function view({{ user }} $user, {{ model }} ${{ modelVariable }}): bool
    {
        return auth('web')->check();
    }

    /**
     * Determine whether the user can create models.
     */
    public function create({{ user }} $user): bool
    {
        return auth('web')->check();
    }

    /**
     * Determine whether the user can store models.
     */
    public function store({{ user }} $user): bool
    {
        return auth('web')->check();
    }

    /**
     * Determine whether the user can edit models.
     */
    public function edit({{ user }} $user): bool
    {
        return auth('web')->check();
    }

    /**
     * Determine whether the user can update the model.
     */
    public function update({{ user }} $user, {{ model }} ${{ modelVariable }}): bool
    {
        return auth('web')->check();
    }

    /**
     * Determine whether the user can delete the model.
     */
    public function delete({{ user }} $user, {{ model }} ${{ modelVariable }}): bool
    {
        return auth('web')->check();
    }
}
